# jobsearch-core-api

./: .gitignore.txt  JobFinder.API.csproj  JobFinder.API.http  JobFinder.API.sln  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs  PatchJobCommand .cs  PromoteUserCommand.cs  RegisterUserCommand.cs  UpdateJobCommand.cs  UploadResumeCommand.cs
Application/Handlers/: CreateJobHandler.cs  DeleteJobHandler.cs  GetAllJobsHandler.cs  GetJobByIdHandler.cs  LoginUserHandler.cs  PatchJobHandler.cs  PromoteUserHandler.cs  RegisterUserHandler.cs  UpdateJobHandler.cs  UploadResumeHandler.cs
Application/Models/: AdminUserOptions.cs  FileUploadOperationFilter .cs
Application/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs  LoginUserQuery.cs
Controllers/: AdminController.cs  AuthController.cs  JobsController.cs  ResumeController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs  ResumeUploadDto.cs
Data/: ApplicationDbContext.cs
Domain/Entities/: Job.cs  User.cs
Migrations/: 20250629133137_InitialCreate.Designer.cs  20250629133137_InitialCreate.cs  20250701101042_AddUsersTable.Designer.cs  20250701101042_AddUsersTable.cs  20250704162230_AddResumePathToUser.Designer.cs  20250704162230_AddResumePathToUser.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
StartUp/: SeedAdminUser.cs
